<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Replicacion</title>
</head>
<body>
    <section class="section w-full">      
            <nav class="nav flex justify-around w-full text-white items-center text-xl">
                <img src="./images/icon2.png" alt="atackOnTintan" class="w-32">
                    <ul class="flex justify-between w-1/3 text-2xl fonts-sans">
                        <li class="p-1 rounded hover:bg-blue-900">Capitulos</li>
                        <li class="p-1 rounded hover:bg-blue-900">Personajes</li>
                        <li class="p-1 rounded hover:bg-blue-900">Noticias</li>
                    </ul>
                <div class="bg-blue-800 rounded p-2"><p>(81)22976718</p></div>
            </nav>
            <section class="flex w-4/5 m-auto mt-10 justify-center ">
                <div class="w-full text-white relative">
                    <div class="absolute bottom-5">
                        <h1 class="text-6xl">Los mejores Animes otoño 2021</h1>
                        <p class="w-full h-full">Nosotros te mostramos el anime con tan 1 hora de estreno en japon</p>
                    </div>
                </div>
                <div class="m-auto w-full">
                    <form class="w- flex flex-col text-white bg-blue-900 p-5 text-xl rounded-lg">
                        <h2 class="text-center pb-7 text-3xl">Contactanos para cualquier duda</h2>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Nombre" class="rounded p-2 text-white bg-gray-300">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="Email" class="rounded p-2 text-black bg-gray-300">
                        <label for="telefono">Telefono</label>
                        <input type="number" id="number" placeholder="Telefono" class="rounded p-2 text-black bg-gray-300">
                        <label for="messege">Mensaje</label>
                        <textarea type="text" id="messeg" placeholder="Mensaje" class="rounded p-2 text-black bg-gray-300"></textarea>
                        <button type="submit" class="mt-4 bg-blue-500 w-20 m-auto rounded-full p-2">Enviar</button>
                    </form>
                </div>
            </section>
    </section>
    <div class="seccion2 w-full h-full mb-10">
        <h2 class="text-blue-900 m-10 ml-56 text-5xl w-64">Servicios de streaming</h2>
        <section class="flex flex-wrap justify-center">
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-1.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-2.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-3.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-4.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-5.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-6.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-7.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-8.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-9.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-10.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-11.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
            <div class="ml-16 flex m-4">
                <img src="./images/servicio-12.png">
                <div class="flex flex-col ml-4">
                    <h3 class="text-blue-900">PERSONAL DE LIMPIEZA</h3>
                    <P class="w-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima perspiciatis voluptates doloremque quis dolorum.</P>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-blue-500 h-auto">
        <div class="w-1/2 m-auto flex items-center justify-between">
            <p class="text-white text-4xl py-10 w-1/2">¿Necesitas servicio al cliente?</p>
            <p class="bg-blue-900 p-3 text-4xl rounded-full text-white">(81) 2297 6718</p>
        </div>
    </div>
    <div class="seccion3 w-full bg-white h-96 relative">
        <div class="bg-white m-10 w-2/4 absolute">
            <p class="text-4xl text-blue-900 my-3 mx-5 w-36 ">CALIDAD GARANTIZADA</p>
           <ul class="text-gray-700">
               <li class="m-5 text-2xl">PERSONAL CAPACITADO.</li>
               <li class="m-5 text-2xl">DIAGNÓSTICO, DISEÑO E IMPLEMENTACIÓN DE SOPS PARA GENERAR LA SOLUCIÓN CORRECTA.</li>
               <li class="m-5 text-2xl">SEGURO DE RESPONSABILIDAD CIVIL</li>
           </ul>
        </div>
    </div>
    <footer class="bg-blue-900 flex p-10">
        <div class="ml-20 flex items-center">
            <img src="./images/icon2.png" class="h-28" alt="logo">
            <div class="text-white">
                <p class="my-5">DATPOS DE CONTACTO</p>
                <p class="my-5">(81) 2297 6718</p>
                <p class="my-5">atackOnTintan@anime.com</p>
            </div>
        </div>
    </footer>
</body>
</html>